# tutu_ru_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com.example.yurich.tuturutest/: StationsAppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurich/tuturutest/: ArrivalsFragment.kt  CalendarFragment.kt  DataPackage.kt  MainActivity.kt  SchedulePresenter.kt  ScheduleView.kt  StationsApp.kt
app/src/main/java/com/example/yurich/tuturutest/departure/: DepartureFragment.kt  DeparturePresenter.kt
app/src/main/java/com/example/yurich/tuturutest/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteStorageModule.kt
app/src/main/java/com/example/yurich/tuturutest/di/Modules/: DatabaseModule.kt  NetworkModule.kt  ResultQueryModule.kt
app/src/main/java/com/example/yurich/tuturutest/information/: InfoFragment.kt
app/src/main/java/com/example/yurich/tuturutest/mvp/: SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/com/example/yurich/tuturutest/navigation/: NavigationManagerImpl.kt
app/src/main/java/com/example/yurich/tuturutest/network/: ResponseModels.kt  StationsApi.kt  TutuServerApi.kt  TutuStationsApi.kt
app/src/main/java/com/example/yurich/tuturutest/repository/: DataPackage.kt  DataStorage.kt  Repository.kt  ResultQuery.kt  RetrieveSpecification.kt  ScreenChanger.kt
app/src/main/java/com/example/yurich/tuturutest/repository/database/: StorageEntities.kt
app/src/main/java/com/example/yurich/tuturutest/repository/local_storage/: LocalDataStorage.kt  StorageEntities.kt
app/src/main/java/com/example/yurich/tuturutest/repository/network/: NetworkResponseEntities.kt  StationsApi.kt  TutuServerApi.kt  TutuStationsApi.kt
app/src/main/java/com/example/yurich/tuturutest/repository/remote_storage/: NetworkResponseEntities.kt  RemoteDataStorage.kt  StationsApi.kt  TutuServerApi.kt  TutuStationsApi.kt
app/src/main/java/com/example/yurich/tuturutest/result_alert_dialog_fragment/: ResultAlertDialogFragment.kt
app/src/main/java/com/example/yurich/tuturutest/ui/: AbstractAdapterDelegate.kt  HeaderAdapterDelegate.kt  HeaderModel.kt  LoadingModel.kt  OnStationListener.kt  StationAdapterDelegate.kt  StationModel.kt  StationsAdapter.kt
app/src/main/java/com/example/yurich/tuturutest/ui/adapters/: AbstractAdapterDelegate.kt  HeaderAdapterDelegate.kt  StationAdapterDelegate.kt  (+1 more)
app/src/main/java/com/example/yurich/tuturutest/utils/: DirectionConstants.kt  Extensions.kt
app/src/main/kotlin/com/example/yurich/tuturutest/: RefreshDialogfragment.kt  ScreenChanger.kt  StationsApp.kt
app/src/main/kotlin/com/example/yurich/tuturutest/di/: ActivityScope.java  AppComponent.kt  MainActivityComponent.kt  SplashActivityComponent.kt
app/src/main/kotlin/com/example/yurich/tuturutest/mvp/: SchedulePresenter.kt  ScheduleView.kt
app/src/main/kotlin/com/example/yurich/tuturutest/navigation/: NavigationManager.kt  NavigationManagerImpl.kt
app/src/main/kotlin/com/example/yurich/tuturutest/repository/: DataStorage.kt  Repository.kt  ResultQuery.kt
app/src/main/kotlin/com/example/yurich/tuturutest/result_alert_dialog_fragment/: ResultAlertDialogFragment.kt
app/src/main/kotlin/com/example/yurich/tuturutest/schedule/: MainActivity.kt
app/src/main/kotlin/com/example/yurich/tuturutest/splash/: RetainFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/example/yurich/tuturutest/splash_fragment/: RetainFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/example/yurich/tuturutest/ui/: OnStationListener.kt
app/src/main/kotlin/com/example/yurich/tuturutest/utils/: DirectionConstants.kt  Extensions.kt
app/src/main/res/animator/: card_raise.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_calendar.xml  fragment_info.xml  fragment_schedule.xml  fragment_stations_list.xml  item_header.xml  item_loading.xml  item_station.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  grid_span.xml  stations_plurals.xml  strings.xml  styles.xml
app/src/main/res/values-land/: grid_span.xml
app/src/main/res/values-ru/: stations_plurals.xml  strings.xml
(+43 files in other folders)
