<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".schedule.ScheduleFragment.departure.DepartureFragment">

    <EditText
        android:id="@+id/search_field"
        android:hint="@string/departure_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
