<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="cardElevation"
            android:valueTo="@dimen/station_card_elevation_pressed"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:duration="300"
            android:propertyName="cardElevation"
            android:valueTo="@dimen/station_card_elevation"
            android:valueType="floatType" />
    </item>
</selector>